# i3status configuration file
# Save as ~/.config/i3status/config

general {
    colors = false
    interval = 5
    output_format = "i3bar"
}

order += "disk /"
# order += "battery all"
# order += "volume master"
order += "ethernet _first_"
order += "wireless _first_"
order += "load"
order += "tztime local"

disk "/" {
    format = "%avail"
}

battery all {
    format = "Battery: %status %percentage (%remaining)"
    low_threshold = 10
    threshold_type = percentage
}

volume master {
    format = "VOL: %volume"
    format_muted = "MUTED"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ethernet _first_ {
    format_up = "eth: %ip"
    format_down = ""
}

wireless _first_ {
    format_up = "WiFi: %essid %quality"
    format_down = ""
}

load {
    format = "%1min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}


